<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 3px solid red;
            border-radius: 5px;
            width: 300px;
        }
        .box {
            display: block;
            border: 3px solid purple;
            margin: 10px;

        }
        /* span {
            display: inline-block;
            border: 2px solid orange;
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
            width: 200px;
            height: 200px;
        } */

        .span-inline-block {
            display: inline-block;
            border: 2px solid teal;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        Hello ST!
    </div>

    <span class="span-inline-block">
        Hello Sham!
    </span>
    <span class="span-inline-block">
        Hello Anki!
    </span>
    <span class="span-inline-block">
        Hello Pallvs!
    </span>

</body>
</html>