<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,400&display=swap');
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            position: relative;
            height: 100vh;
            width: 100vw;
            /* display: flex; */
            /* flex-direction: row; */
            /* justify-content: center; */
            
        }
        .sidenav {
            position: fixed;
            width: 300px;
            height: 100vh;
            background-color: #008567;
            overflow: hidden;
            

        }

        .main {
            position: absolute;
            width: calc(100% - 300px);
            left: 500px;
            min-height: 100vh;
            display: flex;
            flex-direction: row;
        }
        .card1 {
            height: 300px;
            width: 300px;
            background-color: #C8FFE0;
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            box-shadow: 10px 10px 20px lightgrey;
        }
        .card2 {
            height: 300px;
            width: 300px;
            background-color: #C8FFE0;
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            box-shadow: 10px 10px 20px lightgrey;
        }
        .card3 {
            height: 300px;
            width: 300px;
            background-color: #C8FFE0;
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            box-shadow: 10px 10px 20px lightgrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ====== Side Navigation ===== -->
        <div class="sidenav">
        
        </div>
        <div class="main">
            <!-- ====== main ===== -->
            <div class="card1">

            </div>
            <div class="card2">

            </div>
            <div class="card3">

            </div>
        </div>
    </div>
    
</body>
</html>