<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 500px;
            width: 700px;
            /* background-color: beige; */
            border: 1px solid black;
            display: flex;
            justify-content: center; 
            align-items: center;
        }

        .box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10%;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 10px; */
            box-shadow: 10px 10px 20px lightgrey;

        }
        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://e0.pxfuel.com/wallpapers/39/255/desktop-wallpaper-stylish-boys-cool-profile-pics-dp-for-facebook-whatsapp-2019-boy-smoke.jpg" alt="image-1">
            <h3>ST Martina</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quibusdam assumenda voluptatum maxime excepturi quas?</p>
        </div>
        <div class="box">
            <img src="https://e0.pxfuel.com/wallpapers/39/255/desktop-wallpaper-stylish-boys-cool-profile-pics-dp-for-facebook-whatsapp-2019-boy-smoke.jpg" alt="image-1">
            <h3>ST Martina</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quibusdam assumenda voluptatum maxime excepturi quas?</p>
        </div>
    </div>
</body>
</html>


<!-- CSS Shadow Effects
    Box Shadow
    Text Shadow -->
