<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid orangered;
            width: 25%;
        }

        .parent {
            border: 1px solid black;
            background: orange;
        }

        .child {
            border: 1px solid green;
            background: beige;
            width: 30%
        }

        .vhport {
            border: 2px solid black;
            height: 25vh;
            width: 50%;
            background-color: aqua;
        }

        .container {
            border: 1px solid black;
            font-size: 10px;
            padding: 10px;
            margin-top: 10px;
        }
        .level1 {
            border: 1px solid green;
            font-size: 10em;
            
        }

        .firstPara {
            border: 1px solid black;
            font-size: 10rem;
        }

    </style>
</head>
<body>
    <div class="box">
        Welcome ST!
    </div>
    <div class="parent">
        <div class="child">
            Hell ST!
            <p>Hello NT</p>
        </div>
    </div>
    <div class="vhport">
        Hello ST!
    </div>

    <div class="container">
        Welcome Again!
        <div class="level1">
            Welcome NT!
        </div>
    </div>

    <p class="firstPara">
        Hello NT!
    </p>

</body>
</html>